\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{french}}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Résumé exécutif}{1}{section.1}\protected@file@percent }
\newlabel{sec:executive_summary}{{1}{1}{Résumé exécutif}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Métriques clés du portefeuille Apogée Invest sur les trois régimes d'évaluation. Les colonnes Bootstrap rapportent les percentiles P5/P95 d'un \emph  {block bootstrap} stationnaire sur la période in-sample. La colonne OOS démontre un Sharpe supérieur à l'IS, ce qui réfute empiriquement l'hypothèse d'overfitting majeur.}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:metrics_summary}{{1}{1}{Métriques clés du portefeuille Apogée Invest sur les trois régimes d'évaluation. Les colonnes Bootstrap rapportent les percentiles P5/P95 d'un \emph {block bootstrap} stationnaire sur la période in-sample. La colonne OOS démontre un Sharpe supérieur à l'IS, ce qui réfute empiriquement l'hypothèse d'overfitting majeur}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Courbes d'équité cumulative, base 100 au 1\textsuperscript  {er}~avril 2019, échelle logarithmique. Les trois courbes fines représentent les moteurs individuels \emph  {sans pondération de portefeuille ni ciblage de volatilité} (chacun à sa volatilité intrinsèque naturelle). La courbe épaisse bordeaux est le portefeuille combiné Apogée Invest après application des poids $80/10/10$ \emph  {et} de la couche de ciblage de volatilité (cible $\sigma ^\star = 28\,\%$, plafond de levier $12\times $). La différence de niveau entre les courbes fines et la courbe combinée reflète donc l'amplification par le levier, pas une quelconque supériorité intrinsèque du combiné. La ligne verticale pointillée marque le début de la fenêtre hors échantillon (1\textsuperscript  {er}~avril 2025).}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mandat d'investissement et philosophie}{2}{section.2}\protected@file@percent }
\newlabel{sec:mandate}{{2}{2}{Mandat d'investissement et philosophie}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mandat}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problème adressé}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Architecture du portefeuille}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture à trois moteurs orthogonaux de la Stratégie FX Tri-Signaux. Allocation statique, puis couche de ciblage de volatilité, puis pipeline d'équité finale.}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pourquoi trois moteurs et pas deux ou quatre~?}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cadre méthodologique}{4}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{4}{Cadre méthodologique}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Moteur de backtest}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sources de données}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Découpage in-sample et hors échantillon}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Contrôle anti look-ahead}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Moteur 1 --- Mean Reversion Intraday Filtré (80\,\%)}{6}{section.4}\protected@file@percent }
\newlabel{sec:mr_macro}{{4}{6}{Moteur 1 --- Mean Reversion Intraday Filtré (80\,\%)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intuition économique}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mécanique du signal}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance historique}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Équité et drawdown du Moteur~1 pris isolément sur la période 2019--2026 (non pondéré, non leveragé). La ligne verticale pointillée marque le début de la fenêtre hors échantillon.}}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance annuelle du Moteur~1 pris isolément. L'année 2021 ne produit aucun trade parce que le spread 10Y--2Y est resté supérieur à 0.5 toute l'année post-Covid, déclenchant le filtre macro.}}{7}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exemples de trades réels}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exemples de trades MR Macro sur EUR-USD — deux meilleurs, un médian, deux pires. Les trades sont de très courte durée (< 6\,h) conformément au design intraday.}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:trades_mr_macro}{{3}{8}{Exemples de trades MR Macro sur EUR-USD — deux meilleurs, un médian, deux pires. Les trades sont de très courte durée (< 6\,h) conformément au design intraday}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Moteur 2 --- Momentum Journalier Multi-Paires (10\,\%)}{8}{section.5}\protected@file@percent }
\newlabel{sec:ts_momentum}{{5}{8}{Moteur 2 --- Momentum Journalier Multi-Paires (10\,\%)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Intuition économique}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mécanique du signal}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Justification du choix des trois paires}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Performance historique}{10}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Équité et drawdown du Moteur~2 (trois paires EUR-USD, GBP-USD, USD-JPY) pris isolément sur 2019--2026 (non pondéré, non leveragé~--- avant application des poids $80/10/10$ et du ciblage de volatilité global). La ligne verticale pointillée marque le début de la fenêtre hors échantillon.}}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Épisodes représentatifs}{10}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Épisodes représentatifs du sleeve TS Momentum 3-pair — agrégats de journées consécutives de même signe de rendement. Les épisodes longs correspondent aux tendances EUR-USD / GBP-USD / USD-JPY captées par EMA 20/50.}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:trades_ts_momentum}{{4}{10}{Épisodes représentatifs du sleeve TS Momentum 3-pair — agrégats de journées consécutives de même signe de rendement. Les épisodes longs correspondent aux tendances EUR-USD / GBP-USD / USD-JPY captées par EMA 20/50}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Moteur 3 --- Mean Reversion Journalière par RSI (10\,\%)}{11}{section.6}\protected@file@percent }
\newlabel{sec:rsi_daily}{{6}{11}{Moteur 3 --- Mean Reversion Journalière par RSI (10\,\%)}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Intuition économique}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mécanique du signal}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Le paradoxe du Sharpe standalone}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Performance historique}{13}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Équité et drawdown du Moteur~3 (quatre paires) pris isolément (non pondéré, non leveragé~--- avant application des poids $80/10/10$ et du ciblage de volatilité global). La courbe est relativement plate, mais les pics positifs en 2019, 2023 et début 2026 correspondent exactement aux années faibles des autres moteurs~--- c'est le profil recherché pour un diversificateur.}}{13}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Épisodes représentatifs}{13}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Épisodes représentatifs du sleeve RSI Daily 4-pair. Les épisodes courts typiques (2-10 jours) reflètent les retours rapides après sur-achat/sur-vente capturés par RSI(14).}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:trades_rsi_daily}{{5}{13}{Épisodes représentatifs du sleeve RSI Daily 4-pair. Les épisodes courts typiques (2-10 jours) reflètent les retours rapides après sur-achat/sur-vente capturés par RSI(14)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Architecture de pondération et gestion du risque}{14}{section.7}\protected@file@percent }
\newlabel{sec:overlay}{{7}{14}{Architecture de pondération et gestion du risque}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Allocation statique 80 / 10 / 10}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Couche de ciblage de volatilité}{14}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sensibilité du Sharpe à (\texttt  {target\_vol}, \texttt  {max\_leverage}). Le plateau autour de 0.97 confirme la robustesse du choix (0.28, 12$\times $).}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:sensitivity}{{6}{15}{Sensibilité du Sharpe à (\texttt {target\_vol}, \texttt {max\_leverage}). Le plateau autour de 0.97 confirme la robustesse du choix (0.28, 12$\times $)}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trajectoire du levier effectif appliqué par la couche de ciblage de volatilité. La ligne pointillée orange matérialise le plafond dur à $12\times $, la ligne pointillée bleue la moyenne empirique sur la période complète. Le levier s'abaisse mécaniquement pendant les épisodes de volatilité réalisée élevée (début 2020, mi-2022, début 2023) puis revient au plafond dès que la volatilité redescend. La ligne verticale pointillée marque le début de la fenêtre hors échantillon.}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:leverage_timeline}{{6}{15}{Trajectoire du levier effectif appliqué par la couche de ciblage de volatilité. La ligne pointillée orange matérialise le plafond dur à $12\times $, la ligne pointillée bleue la moyenne empirique sur la période complète. Le levier s'abaisse mécaniquement pendant les épisodes de volatilité réalisée élevée (début 2020, mi-2022, début 2023) puis revient au plafond dès que la volatilité redescend. La ligne verticale pointillée marque le début de la fenêtre hors échantillon}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Impact du levier sur les métriques}{15}{subsection.7.3}\protected@file@percent }
\newlabel{sec:leverage_impact}{{7.3}{15}{Impact du levier sur les métriques}{subsection.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Impact du ciblage de volatilité sur les métriques du portefeuille. Le Sharpe est structurellement invariant sous un scaling de levier par un facteur constant ; l'overlay ne crée donc pas de valeur \emph  {ex nihilo}, il ajuste l'exposition à la volatilité cible du mandat. La ligne non leveragée constitue la \emph  {vraie} métrique d'edge statistique ; la ligne leveragée reflète l'expression opérationnelle de cet edge aux contraintes de volatilité du client. Le multiplicateur effectif moyen (rapport des volatilités réalisées) est inférieur au plafond $12\times $ car le levier s'abaisse pendant les périodes de volatilité élevée.}}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:leverage_impact}{{7}{16}{Impact du ciblage de volatilité sur les métriques du portefeuille. Le Sharpe est structurellement invariant sous un scaling de levier par un facteur constant ; l'overlay ne crée donc pas de valeur \emph {ex nihilo}, il ajuste l'exposition à la volatilité cible du mandat. La ligne non leveragée constitue la \emph {vraie} métrique d'edge statistique ; la ligne leveragée reflète l'expression opérationnelle de cet edge aux contraintes de volatilité du client. Le multiplicateur effectif moyen (rapport des volatilités réalisées) est inférieur au plafond $12\times $ car le levier s'abaisse pendant les périodes de volatilité élevée}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Protection drawdown --- disponible mais désactivée}{16}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Performance historique in-sample (2019--2025)}{17}{section.8}\protected@file@percent }
\newlabel{sec:in_sample}{{8}{17}{Performance historique in-sample (2019--2025)}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Métriques agrégées}{17}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Performance standalone (non pondérée) des trois sleeves sur la période complète 2019-2026. Les chiffres sont non-leveragés et non-allocés.}}{17}{table.caption.14}\protected@file@percent }
\newlabel{tab:sleeve_standalone}{{8}{17}{Performance standalone (non pondérée) des trois sleeves sur la période complète 2019-2026. Les chiffres sont non-leveragés et non-allocés}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Validation par fenêtres annuelles (walk-forward)}{18}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sharpe annuel du portefeuille combiné sur la période historique. Six années sur sept sont positives, seule 2019 reste marginalement négative.}}{18}{figure.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Walk-forward Sharpe par année. Six années sur sept sont positives — seule 2019 reste marginalement négative (régime late-cycle range-bound défavorable à la mean reversion).}}{18}{table.caption.16}\protected@file@percent }
\newlabel{tab:walkforward_yearly}{{9}{18}{Walk-forward Sharpe par année. Six années sur sept sont positives — seule 2019 reste marginalement négative (régime late-cycle range-bound défavorable à la mean reversion)}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Heatmap des rendements mensuels}{19}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rendements mensuels du portefeuille combiné. Les mois verts dominent la distribution~; les mois rouges restent généralement contenus à quelques points de pourcentage.}}{19}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Courbe \emph  {underwater} du drawdown}{20}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Courbe de drawdown du portefeuille combiné. Le drawdown maximal de $-17.93\,\%$ est atteint en 2019, avec des drawdowns de second ordre en 2020 et début 2023. Les récupérations sont généralement rapides, à l'exception de 2019.}}{20}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Sharpe glissant sur 63 jours}{20}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sharpe Ratio calculé sur une fenêtre glissante de 63~jours (environ un trimestre). La ligne pointillée orange représente le seuil de 1.0. Le Sharpe reste majoritairement positif, avec des pics au-dessus de 2.5 en 2022 et 2024 et de brefs passages sous zéro en 2019 et début 2023.}}{20}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Corrélations glissantes entre moteurs}{21}{subsection.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Corrélation glissante à 63~jours entre paires de moteurs. La corrélation Moteur~2 $\times $ Moteur~3 (verte) reste majoritairement négative, confirmant la stabilité du levier de diversification identifié sur la moyenne pleine période.}}{21}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Contribution mensuelle par moteur}{21}{subsection.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Contribution mensuelle pondérée (80 / 10 / 10) de chaque moteur au rendement du portefeuille combiné. Le Moteur~1 domine la contribution positive la majorité du temps, avec des compléments décisifs du Moteur~3 lors des années difficiles pour le Moteur~1.}}{21}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Validation hors échantillon (2025-04 à 2026-04)}{22}{section.9}\protected@file@percent }
\newlabel{sec:out_of_sample}{{9}{22}{Validation hors échantillon (2025-04 à 2026-04)}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Comparaison directe}{22}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Zoom sur la fenêtre de validation}{22}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Zoom sur la période hors échantillon 2025-04 à 2026-04 (courbe orange), base 100 au 1\textsuperscript  {er}~avril 2025. La courbe in-sample est conservée en arrière-plan pour référence. Le drawdown hors échantillon reste très contenu à $-6.27\,\%$, contre $-17.93\,\%$ en in-sample.}}{22}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Décomposition de la performance OOS par moteur}{23}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Caveat méthodologique sur le caractère OOS}{23}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Tests de résistance --- bootstrap historique}{23}{section.10}\protected@file@percent }
\newlabel{sec:stress_test}{{10}{23}{Tests de résistance --- bootstrap historique}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Méthodologie}{23}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Résultats}{24}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Résultats du bootstrap à blocs mobiles sur la période historique. P5 du Max Drawdown strictement inférieur au cap utilisateur de 35\,\%, avec $\approx $4\,pp de marge.}}{24}{table.caption.23}\protected@file@percent }
\newlabel{tab:bootstrap_percentiles}{{10}{24}{Résultats du bootstrap à blocs mobiles sur la période historique. P5 du Max Drawdown strictement inférieur au cap utilisateur de 35\,\%, avec $\approx $4\,pp de marge}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Nuage de points bootstrap CAGR~$\times $~Max Drawdown. Chaque point coloré est une trajectoire ré-échantillonnée. Les étoiles marquent les réalisations in-sample (bleu marine) et hors échantillon (orange). Les lignes pointillées horizontales délimitent la bande cible $[10\,\%, 15\,\%]$ de CAGR. La ligne pointillée verticale rouge marque la contrainte utilisateur de drawdown à $-35\,\%$.}}{24}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Interprétations critiques}{25}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Stabilité face aux hyperparamètres de ciblage de volatilité}{25}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Robustesse statistique avancée}{25}{section.11}\protected@file@percent }
\newlabel{sec:advanced_robustness}{{11}{25}{Robustesse statistique avancée}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Pourquoi un Sharpe ponctuel ne suffit pas}{25}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Intervalles de confiance bootstrap sur les métriques}{25}{subsection.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Intervalles de confiance bootstrap à 95\,\% sur 13 métriques standard (Omega Ratio omis, mathématiquement identique à Profit Factor au niveau rendement). Métriques de risque affichées selon la convention usuelle (drawdown négatif, volatilité positive). La ligne Rendement total couvre la période complète du backtest et ne se compare pas directement à la colonne IS du Tableau~\ref {tab:metrics_summary}.}}{26}{table.caption.25}\protected@file@percent }
\newlabel{tab:robustness_bootstrap_ci}{{11}{26}{Intervalles de confiance bootstrap à 95\,\% sur 13 métriques standard (Omega Ratio omis, mathématiquement identique à Profit Factor au niveau rendement). Métriques de risque affichées selon la convention usuelle (drawdown négatif, volatilité positive). La ligne Rendement total couvre la période complète du backtest et ne se compare pas directement à la colonne IS du Tableau~\ref {tab:metrics_summary}}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \emph  {Forest plot} des cinq métriques principales. Le diamant orange marque la valeur observée, la barre bleue l'intervalle de confiance bootstrap à 95\,\%. La borne basse du Sharpe ($0.365$) est strictement positive, ce qui est la condition statistique minimale pour qu'une stratégie soit considérée comme ayant un \emph  {edge} non-nul avec un niveau de confiance de 95\,\%.}}{26}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribution bootstrap du Sharpe ratio. La ligne orange matérialise la valeur observée ($0.97$), les deux lignes vertes pointillées matérialisent les bornes de l'intervalle de confiance à 95\,\% $[0.37,\ 1.55]$. La distribution est légèrement asymétrique à droite, cohérente avec les queues épaisses des rendements FX.}}{27}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deux zones de vigilance identifiées.}{27}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}\emph  {Equity fan chart} --- trajectoires bootstrap alternatives}{27}{subsection.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \emph  {Fan chart} bootstrap --- trajectoires alternatives compressées en bandes de percentiles. La courbe observée (bourgogne) reste dans la partie supérieure du fan à partir de 2023. Sur la fenêtre hors échantillon, la courbe observée \emph  {sort du fan P25--P75 vers le haut}~: le Sharpe OOS de $1.44$ dépasse la médiane bootstrap, confirmant que la stratégie n'est pas un artefact de l'échantillon d'entraînement.}}{28}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Tests d'\emph  {overfitting}}{28}{subsection.11.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tests de correction d'\textit  {overfitting}. Tous les tests convergent vers un verdict favorable sur le portefeuille combiné. Références~: Bailey \& L\'opez~de~Prado~(2012, 2014, 2015), Harvey \& Liu~(2015).}}{28}{table.caption.30}\protected@file@percent }
\newlabel{tab:robustness_overfitting}{{12}{28}{Tests de correction d'\textit {overfitting}. Tous les tests convergent vers un verdict favorable sur le portefeuille combiné. Références~: Bailey \& L\'opez~de~Prado~(2012, 2014, 2015), Harvey \& Liu~(2015)}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distribution des logits de validation croisée combinatoire. La ligne verticale orange matérialise le seuil au-dessus duquel le vainqueur in-sample est au-dessus de la médiane out-of-sample (en-dessous~: overfitting manifeste). Le PBO de $0.31$ signifie que 31\,\% de la masse de la distribution est à gauche du seuil.}}{29}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Tests de supériorité prédictive}{29}{subsection.11.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tests de supériorité prédictive avec correction de \textit  {data snooping} sur les composantes individuelles. Hansen SPA~(2005) renvoie une p-value globale~; Romano--Wolf StepM~(2005) contrôle le FWER en renvoyant l'ensemble des stratégies dominantes.}}{30}{table.caption.32}\protected@file@percent }
\newlabel{tab:robustness_arch_tests}{{13}{30}{Tests de supériorité prédictive avec correction de \textit {data snooping} sur les composantes individuelles. Hansen SPA~(2005) renvoie une p-value globale~; Romano--Wolf StepM~(2005) contrôle le FWER en renvoyant l'ensemble des stratégies dominantes}{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces P-values du test de supériorité prédictive sur les cinq composantes. Les trois bornes correspondent à trois estimateurs différents du re-centering, la borne cohérente étant celle recommandée en pratique. La ligne pointillée orange matérialise le seuil $\alpha = 0.05$.}}{30}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Stabilité temporelle multi-métrique}{30}{subsection.11.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Stabilité temporelle des trois métriques de risque ajusté. Les trois courbes restent majoritairement positives sur 2019--2026, avec un creux visible en 2019 et un pic en 2022. La ligne pointillée verticale marque le début de la fenêtre hors échantillon.}}{31}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Verdict consolidé}{31}{subsection.11.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Verdict consolidé sur les tests de robustesse statistique. Six tests passent sans réserve~; un test (P95 du Max Drawdown bootstrap) est proche de la limite utilisateur avec environ 2~pp de marge, déjà mitigé par la réserve cash 30\,\% recommandée en section d'analyse des risques.}}{31}{table.caption.35}\protected@file@percent }
\newlabel{tab:robustness_verdict_summary}{{14}{31}{Verdict consolidé sur les tests de robustesse statistique. Six tests passent sans réserve~; un test (P95 du Max Drawdown bootstrap) est proche de la limite utilisateur avec environ 2~pp de marge, déjà mitigé par la réserve cash 30\,\% recommandée en section d'analyse des risques}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Rejeu de scénarios historiques}{32}{section.12}\protected@file@percent }
\newlabel{sec:scenarios}{{12}{32}{Rejeu de scénarios historiques}{section.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Rejeu de scénarios historiques — résistance validée pour Covid 2020, crise GBP 2022 et 2024. Seule 2019 reste structurellement faible.}}{32}{table.caption.36}\protected@file@percent }
\newlabel{tab:scenarios}{{15}{32}{Rejeu de scénarios historiques — résistance validée pour Covid 2020, crise GBP 2022 et 2024. Seule 2019 reste structurellement faible}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Lecture détaillée des six scénarios}{32}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Observations transversales}{33}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Analyse des risques et limites méthodologiques}{33}{section.13}\protected@file@percent }
\newlabel{sec:limitations}{{13}{33}{Analyse des risques et limites méthodologiques}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Avertissement 1 --- Data snooping résiduel}{34}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Avertissement 2 --- Coûts de transaction au niveau portefeuille}{34}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Avertissement 3 --- Levier 12$\times $ et margin buffer}{34}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Avertissement 4 --- Corrélations glissantes vs. statiques}{35}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Avertissement 5 --- Hyperparamètres des sub-stratégies}{35}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Tableau récapitulatif des risques}{35}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conditions de déploiement}{35}{section.14}\protected@file@percent }
\newlabel{sec:production}{{14}{35}{Conditions de déploiement}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Décisionnaires et responsabilités}{36}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexe A --- Glossaire des termes techniques}{37}{appendix.A}\protected@file@percent }
\newlabel{app:glossary}{{A}{37}{Annexe A --- Glossaire des termes techniques}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Annexe B --- Anatomie d'un trade}{39}{appendix.B}\protected@file@percent }
\newlabel{app:signal_flow}{{B}{39}{Annexe B --- Anatomie d'un trade}{appendix.B}{}}
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{13.03195pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.25418pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{43}
