\xpginauxfiletrue 
\selectlanguage *{french}
\contentsline {section}{\numberline {1}Résumé exécutif}{1}{section.1}%
\contentsline {section}{\numberline {2}Mandat d'investissement et philosophie}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mandat}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Problème adressé}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Architecture du portefeuille}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Pourquoi trois moteurs et pas deux ou quatre~?}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Cadre méthodologique}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Moteur de backtest}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sources de données}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Découpage in-sample et hors échantillon}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Contrôle anti look-ahead}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Moteur 1 --- Mean Reversion Intraday Filtré (80\,\%)}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Intuition économique}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Mécanique du signal}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Performance historique}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Exemples de trades réels}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}Moteur 2 --- Momentum Journalier Multi-Paires (10\,\%)}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Intuition économique}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Mécanique du signal}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Justification du choix des trois paires}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Performance historique}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Épisodes représentatifs}{10}{subsection.5.5}%
\contentsline {section}{\numberline {6}Moteur 3 --- Mean Reversion Journalière par RSI (10\,\%)}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Intuition économique}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Mécanique du signal}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Le paradoxe du Sharpe standalone}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Performance historique}{13}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Épisodes représentatifs}{13}{subsection.6.5}%
\contentsline {section}{\numberline {7}Architecture de pondération et gestion du risque}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Allocation statique 80 / 10 / 10}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Couche de ciblage de volatilité}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Impact du levier sur les métriques}{15}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Protection drawdown --- disponible mais désactivée}{16}{subsection.7.4}%
\contentsline {section}{\numberline {8}Performance historique in-sample (2019--2025)}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}Métriques agrégées}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Validation par fenêtres annuelles (walk-forward)}{18}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Heatmap des rendements mensuels}{19}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Courbe \emph {underwater} du drawdown}{20}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Sharpe glissant sur 63 jours}{20}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Corrélations glissantes entre moteurs}{21}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Contribution mensuelle par moteur}{21}{subsection.8.7}%
\contentsline {section}{\numberline {9}Validation hors échantillon (2025-04 à 2026-04)}{22}{section.9}%
\contentsline {subsection}{\numberline {9.1}Comparaison directe}{22}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Zoom sur la fenêtre de validation}{22}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Décomposition de la performance OOS par moteur}{23}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Caveat méthodologique sur le caractère OOS}{23}{subsection.9.4}%
\contentsline {section}{\numberline {10}Tests de résistance --- bootstrap historique}{23}{section.10}%
\contentsline {subsection}{\numberline {10.1}Méthodologie}{23}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Résultats}{24}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Interprétations critiques}{25}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Stabilité face aux hyperparamètres de ciblage de volatilité}{25}{subsection.10.4}%
\contentsline {section}{\numberline {11}Robustesse statistique avancée}{25}{section.11}%
\contentsline {subsection}{\numberline {11.1}Pourquoi un Sharpe ponctuel ne suffit pas}{25}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Intervalles de confiance bootstrap sur les métriques}{25}{subsection.11.2}%
\contentsline {paragraph}{Deux zones de vigilance identifiées.}{28}{paragraph*.28}%
\contentsline {subsection}{\numberline {11.3}\emph {Equity fan chart} --- trajectoires bootstrap alternatives}{28}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Tests d'\emph {overfitting}}{29}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Tests de supériorité prédictive}{31}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Stabilité temporelle multi-métrique}{32}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Verdict consolidé}{33}{subsection.11.7}%
\contentsline {section}{\numberline {12}Rejeu de scénarios historiques}{34}{section.12}%
\contentsline {subsection}{\numberline {12.1}Lecture détaillée des six scénarios}{34}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Observations transversales}{35}{subsection.12.2}%
\contentsline {section}{\numberline {13}Analyse des risques et limites méthodologiques}{35}{section.13}%
\contentsline {subsection}{\numberline {13.1}Avertissement 1 --- Data snooping résiduel}{36}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Avertissement 2 --- Coûts de transaction au niveau portefeuille}{36}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Avertissement 3 --- Levier 12$\times $ et margin buffer}{36}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Avertissement 4 --- Corrélations glissantes vs. statiques}{37}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Avertissement 5 --- Hyperparamètres des sub-stratégies}{37}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Tableau récapitulatif des risques}{37}{subsection.13.6}%
\contentsline {section}{\numberline {14}Conditions de déploiement}{37}{section.14}%
\contentsline {subsection}{\numberline {14.1}Décisionnaires et responsabilités}{38}{subsection.14.1}%
\contentsline {section}{\numberline {A}Annexe A --- Glossaire des termes techniques}{39}{appendix.A}%
\contentsline {section}{\numberline {B}Annexe B --- Anatomie d'un trade}{41}{appendix.B}%
\contentsline {section}{\numberline {C}Sensibilité à l'allocation --- robustesse du 80/10/10}{42}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}La question posée}{42}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Méthodologie succincte}{42}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}Comparaison d'allocations nommées}{43}{subsection.C.3}%
\contentsline {paragraph}{Trois observations saillantes.}{43}{paragraph*.39}%
\contentsline {subsection}{\numberline {C.4}Balayage 1D --- part MR de $0\,\%$ à $100\,\%$}{44}{subsection.C.4}%
\contentsline {paragraph}{Lecture du plateau.}{44}{paragraph*.41}%
\contentsline {subsection}{\numberline {C.5}Carte ternaire du simplex complet}{45}{subsection.C.5}%
\contentsline {paragraph}{Distance au maximum.}{45}{paragraph*.44}%
\contentsline {subsection}{\numberline {C.6}Frontière efficiente empirique Vol $\times $ CAGR}{46}{subsection.C.6}%
\contentsline {paragraph}{Pourquoi la frontière se courbe vers le haut à droite.}{46}{paragraph*.46}%
\xpginauxfilefalse 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
